WPF_Andersen/Views/ClientView.xaml

<Window x:Class="WPF_Andersen.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Andersen"
        xmlns:converters="clr-namespace:WPF_Andersen.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    
    <Window.Resources>
        <converters:SimpleConverter x:Key="myConverter"></converters:SimpleConverter>
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
        <Style x:Key="RedAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Red" />
            <Setter Property="Control.Margin" Value="10" />
            <!--Обычный триггер, срабатывает после изменения свойства-->
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.FontSize" Value="14" />
                    <Setter Property="Control.Foreground" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid><!--ItemsSource ="{Binding Clients}"-->
        <StackPanel>
            <DataGrid x:Name="Clients" AutoGenerateColumns="False" SelectionMode="Single"
                       SelectedItem="{Binding SelectedClient}"
                      MouseDoubleClick="DoubleMouseClickOnRowDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="50"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid>
                <Button x:Name="Update" Content="Load" Width="60" Height="30" HorizontalAlignment="Left"></Button>
                <Button x:Name="Cancel" Content="Cancel"
                        Width="30" Height="30"
                        HorizontalAlignment="Center"></Button>
                <Button x:Name="DeleteClient"
                        cal:Message.Attach ="[Event Click] = [Action DeleteClient]"
                        Content="DeleteMember" 
                        Width="60" Height="30" HorizontalAlignment="Right">
                </Button>
            </Grid>
           



            <StackPanel x:Name="AddMemberPanel" Visibility="{Binding IsLoaded, Converter={StaticResource BoolToHiddenConverter}}">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="0 10 0 5">FirstName</TextBlock>
                        <TextBox x:Name="FirstNameTextBox" Validation.Error="TextBox_Error"
                                 Text="{Binding NewClient.FirstName, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBlock Margin="0 15 0 5">LastName</TextBlock>
                        <TextBox x:Name="LastNameTextBox" 
                                 Text="{Binding NewClient.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Margin="0 15 0 5">Age</TextBlock>
                        <TextBox x:Name="AgeTextBox" Text="{Binding NewClient.Age, 
                            Converter={StaticResource myConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <StackPanel>
                        <Button x:Name="AddClient" cal:Message.Attach="[Event Click] = [Action AddClient]"
                                Content="Add" Width="30" Height="30" HorizontalAlignment="Center"
                                Style="{StaticResource RedAndWhite}">
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

           
        </StackPanel>
        
    </Grid>
</Window>



