WPF_Andersen/Views/UpdateView.xaml

<Window x:Class="WPF_Andersen.Views.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Andersen.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="UpdateView" Height="300" Width="300">
    
    <Grid MinWidth="300" MinHeight="300" Background="LightBlue">
        <StackPanel HorizontalAlignment="Center">
           
            
        <StackPanel DataContext="{Binding SelectedClient}">
                <TextBlock Margin="0 10 0 5">FirstName</TextBlock>
                <TextBox Name="RenameFirstNameTextBox" Text="{Binding FirstName}"></TextBox>
                <TextBlock Margin="0 15 0 5">LastName</TextBlock>
                <TextBox Name="RenameLastNameTextBox" Text="{Binding LastName}"></TextBox>
                <TextBlock Margin="0 15 0 5">Age</TextBlock>
                <TextBox Name="RenameAgeTextBox" Text="{Binding Age}"></TextBox>
            </StackPanel>
            <Button Content="Update" HorizontalAlignment="Right" Margin="0 0 15 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Update">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        
        </StackPanel>
    </Grid>
</Window>
