WPF_Andersen/MainWindow.xaml

<Window x:Class="WPF_Andersen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Andersen"
        xmlns:converters="clr-namespace:WPF_Andersen.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    
    <Window.Resources>
        <converters:SimpleConverter x:Key="myConverter"></converters:SimpleConverter>
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
        <Style x:Key="RedAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Red" />
            <Setter Property="Control.Margin" Value="10" />
            <!--Обычный триггер, срабатывает после изменения свойства-->
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.FontSize" Value="14" />
                    <Setter Property="Control.Foreground" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel>
            <DataGrid x:Name="DatabaseGrid" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource ="{Binding Clients}" SelectedItem="{Binding SelectedClient}" MouseDoubleClick="DoubleMouseClickOnRowDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="50"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Button x:Name="UpdateButton" Content="Load" Width="60" Height="30" HorizontalAlignment="Left" Click="UpdateButton_Click"></Button>
                <Button x:Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" Width="30" Height="30" HorizontalAlignment="Center"></Button>
                <Button x:Name="DeleteMemmberButton" Content="DeleteMember" Width="60" Height="30" HorizontalAlignment="Right" Command="{Binding DeleteMember}" CommandParameter="{Binding SelectedClient}"></Button>
                <!--<Image Source="Resources/smile.png" Height="50" Width="50">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotate"
                                         CenterX="25"
                                         CenterY="25"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="rotate"
                                                     Storyboard.TargetProperty="Angle"
                                                     By="360" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>-->
            </Grid>
            <StackPanel x:Name="AddMemberPanel" Visibility="{Binding IsLoaded, Converter={StaticResource BoolToHiddenConverter}}">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="0 10 0 5">FirstName</TextBlock>
                        <TextBox x:Name="FirstNameTextBox" Validation.Error="TextBox_Error">
                            <TextBox.Text>
                                <Binding Path="ClientTest.FirstName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Margin="0 15 0 5">LastName</TextBlock>
                        <TextBox x:Name="LastNameTextBox" Text="{Binding ClientTest.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Margin="0 15 0 5">Age</TextBlock>
                        <TextBox x:Name="AgeTextBox" Text="{Binding ClientTest.Age, Converter={StaticResource myConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Button x:Name="AddMemberButton" Content="Add" Width="30" Height="30" HorizontalAlignment="Center" Command="{Binding AddMember}" Style="{StaticResource RedAndWhite}">
                        
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>



